# PERCEPTION PARAMETERS

# Bool. Run the locator of AR markers?
export ROBOT_RUN_AR_LOCATOR=true

# Bool. Run the locator of reflectors?
export ROBOT_RUN_REFLECTOR_LOCATOR=true

# String. hokuyo_utm, hokuyo_ust, sick_s300, sick_microscan3, default
export ROBOT_LASER_MODEL_INTENSITY_FILTER=$ROBOT_LASER_1_MODEL

# Double. Distance between tags/reflectors
export ROBOT_DOCKING_STATION_TAG_DISTANCE=0.3

# Double. Max distance to detect the station
export ROBOT_DOCKING_STATION_TAG_MAX_DISTANCE_DETECTION=3.5

# String. 2d scan topic used for perception purposes (two tag locator)
export ROBOT_PERCEPTION_SCAN_TOPIC=front_laser/scan

# String. rgb camera topic used for perception purposes (ar locator)
export ROBOT_PERCEPTION_CAMERA_TOPIC=front_rgbd_camera/rgb/image_raw

# String. rgb camera info topic used for perception purposes (ar locator)
export ROBOT_PERCEPTION_CAMERA_INFO_TOPIC=front_rgbd_camera/rgb/camera_info
