# ROBOT_LOCAL_CONTROL

export ROBOT_RLC_ROSTFUL_SERVER_IP=127.0.0.1
export ROBOT_RLC_ROSTFUL_SERVER_PORT=8080

# Double. Distance offset for the dock action
export ROBOT_RLC_CHARGE_DOCK_OFFSET_X=-0.52

# String. Docker namespace to perform the charge
export ROBOT_RLC_CHARGE_DOCKER_NAMESPACE=pp_docker

# Double. Distance offset for the pick action
export ROBOT_RLC_PICK_DOCK_OFFSET_X=-0.3

# Double. Distance to move in after the dock in the pick action
export ROBOT_RLC_PICK_STEP_IN_DISTANCE=0.62

# Double. Distance to move out in the place action
export ROBOT_RLC_PLACE_STEP_OUT_DISTANCE=-0.7

# String. initial environment loaded by the localization component
export ROBOT_RLC_LOC_INIT_ENV=willow_garage
